G04:AMPARAMS|DCode=14|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.97000,0.45000,0,0,0.0*
21,1,1.82000,0.60000,0,0,0.0*
1,1,0.15000,0.91000,-0.22500*
1,1,0.15000,-0.91000,-0.22500*
1,1,0.15000,-0.91000,0.22500*
1,1,0.15000,0.91000,0.22500*
%
G04:AMPARAMS|DCode=24|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.32000,0.45000,0,0,180.0*
21,1,1.17000,0.60000,0,0,180.0*
1,1,0.15000,-0.58500,0.22500*
1,1,0.15000,0.58500,0.22500*
1,1,0.15000,0.58500,-0.22500*
1,1,0.15000,-0.58500,-0.22500*
%
G04:AMPARAMS|DCode=51|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.17320,0.45000,0,0,0.0*
21,1,1.82000,0.80320,0,0,0.0*
1,1,0.35320,0.91000,-0.22500*
1,1,0.35320,-0.91000,-0.22500*
1,1,0.35320,-0.91000,0.22500*
1,1,0.35320,0.91000,0.22500*
%
G04:AMPARAMS|DCode=61|XSize=1.5232mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.52320,0.45000,0,0,180.0*
21,1,1.17000,0.80320,0,0,180.0*
1,1,0.35320,-0.58500,0.22500*
1,1,0.35320,0.58500,0.22500*
1,1,0.35320,0.58500,-0.22500*
1,1,0.35320,-0.58500,-0.22500*
%
